{
    "name": "codeclimate-haxe-checkstyle",
    "description": "Static analysis tool for Haxe",
    "version": "2.4.1",
    "main": "./lib/haxecheckstyle",
    "repository": {
        "type": "git",
        "url": "https://github.com/HaxeCheckstyle/codeclimate-haxe-checkstyle"
    },
    "bugs": "https://github.com/HaxeCheckstyle/codeclimate-haxe-checkstyle/issues",
    "keywords": [
        "haxe",
        "checkstyle",
        "codeclimate",
        "static",
        "analysis"
    ],
    "license": "MIT"
}